# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:I1hlRCn0ei4vSKXE2vgIBATjWAoVGzbVxJ9JjG8PrzK2QyM7rwCzpg==,iv:e5S3eXjlZfCSFjb6u33g+jqSaSV6iJBtIfkMdcA3NrY=,tag:noy29682R2niFuxUJnTZXQ==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbW5VOERZb3JBaS9HUC9J
        MFZQeDRLL2tIYTVHVVdDK05FVnFZSnl4NENvCkRhOUFWdFNnRm90L21YWXNvUU9P
        LzRRdnRTOWFtZkZyMk5Qdm5qUmZPTU0KLS0tIFBnQ1EzRnVzOEl4ZkZpRFA5Vzcy
        Mm9ubmozUi85MHJkRlVsT2p6Mkt3Q3cK7Ww/GqYF271EUPDJuD8YSa7hK7oQKUCU
        gm3acXJk89xSeG0S+Vxhvdc8x6BoorO51j8P+09Bh9/pVV/oUVwYYA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T23:51:33Z"
  mac: ENC[AES256_GCM,data:aH2QBQbkX9oNMH2/YAnHTjxRYreh+BfpVejPX4+DVJAcWVdzjDR4rUr6OloX1Hcq/79CxFdrUDF5IAhAdwzms8WbbKSXo0lcieh8rXLcSmmYC6V7OqcF0RLWW90qIIhkDib/L39B4In+mfou3zpT54SogpNc3HXv6o9FEdpZHn4=,iv:Auk5gmWBqhQrutMOaXwWeTOnk65plyAQv0SSIemvrEI=,tag:KNhFStwJs4KPtLTkkd18Gg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
