# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:8PcvNmRnHOgzVaknl/GLp9YTcyhe9ZNPTIhtuuDXne8i3IafrN0ZpQ==,iv:JMK5KY+3QYnvwgWR1sSmVwOqFrpVD4CIQ1mgO6pkCLY=,tag:xytc5dwomAwDc6PUbTt37g==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMTNyak8zbzFTbzVWU2hx
        dGNYanl2dmZjSEdQUkNlMG5SYU5RR242OTFrCmhId0FrUVpnK2pCVmttMzJtNkJi
        elpDTW56MmtFU0lLTXdpT0QzVmZ6Y0EKLS0tIDcwZS9vZHNSZityd3VySmVZbFRF
        ZTJZNVBFTVRGb0tUL21TSTBSY2Z5MFEKZK75A636syUMpoNvU4rV7TEpZbsFk6xN
        5oztZ2T0x2jgwc6AzykgLOniA2b3is8Aa9bDMCPtdXw5QC2bldKyKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T01:14:24Z"
  mac: ENC[AES256_GCM,data:0eU3e2V3vqTX2HtD3G65p3XYB2wNC049/wKe6o5RNBVlSknQ16udh95nBglX24dAbV15rM4F8juBmWM70cRfvL32Al1mhpQ2BUIsyG2b90MBOVvrvtik6pSTbbWy4xh7pRjePRVa4Fk7T4Zjze0OtTNUltkYIrAD0p/+2t9e1H4=,iv:UjrTreTvkMkiS1F1K7qwRh5ERIPFExm13FbAnUKQv1o=,tag:u9eLJzQJT2RQpsIHXsYOwA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
