# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:LMuc9kG3EcChcQ+MdWTExlIDMWuxp/saF1w/3bvUj40choOkMng2FA==,iv:WVml4IbMDceSSdWo+FcsMx3I10pDzzHclcUcsd20szs=,tag:8XbFYaY1lw/6tmAAP8DuFg==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTldyQSttTHhOelpzWldJ
        LzJhV1VwQTBoZEtqSEIwbjZ3VWpTdjBuUzA0CnpQY1V4Q2hUa1lpNWtoK1lvWGNV
        TXNsN1F1MXZLQ2xnbHdvbUx3Zis3TzQKLS0tIGxGdWlrN1VRUmM1cGkzSklkMXZm
        VUMxVHdtS2c0WHNXRkQ4Z0FXSWIzY1UKSovuJLj9IAdNABW9ZeEbrs1TifryXiz6
        vDUwPctnulgSDX3UR4IseRygbr3wDqt+z+rcQZBbjP7kfrS7Fx6UGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T01:46:05Z"
  mac: ENC[AES256_GCM,data:FHa6CQ3IhGgA7K0kBjBpaYzdewWf1v9Wvwi0l/XomT4cPGv4MIv7Cu9J6X8FDXOwLuG2lnB+yJszMbewhUXlqbyIOKlzpfFGsV3ORtqErX6qWY913Mb0/z2XYJHhJ0WkAJpZ0Um1s/iHcoNKvj9unA2KXrqm2AeriYfW5HxGMfY=,iv:Rv45eTjVRWdX8Mk9o3p5S1FKasIo0SkdQqBA6BEVaV0=,tag:eYUZXB+9yx5tkqrpc8jNTg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
