# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:kWq8tj6OpTPIH/6aXKSeBM3Z840hsjHOcGgLptZbuFM=,iv:YYAjMFJZr61fAbmy5/dutCzv3whRHB6flUbYUMmS7ME=,tag:SzjI5cF5rEW3nLES/hMqcw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ2k2cGNUTUZ2MThBaC9F
        NFFVZkNQNVVUQkpWUmJjSHQ1L2NmczZyTmhRCkEyK0p2Nm1uRTBhNUZDTDZQcUpo
        ajRqNEg3L3FxRUpQTGtQTTNhb2Y4WmMKLS0tIENaTjRLTnRWZXlFYlY3bG4vd1RD
        RUd2b2FjSDR5Y2xFNlI0aWRDbDlxcGcKFbzOuz3uzH5PhOnNKV19bgXjYuV9WXOn
        l78DEV4WiEhsmaS3hV7ftkJuzACbp43+xyCiFXo8UwEbk5rh3D3+0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T23:51:33Z"
  mac: ENC[AES256_GCM,data:xnafG180fVve8y9GTs/toT3VuADNZt2IthFZYx9Dl2lY/2/+qGHmjh7te3qez5A82w5TVJiE/wcxWJZilYR5+3prtS+txVU7P1nIhLTJG0CvsBsFIY6RI1cdB2+XwiwKG14xe0Y0ZvcGLrZVVHxCbVOEGo5rb0ApqrEL+6VubIs=,iv:r0NhyjFAvxSB48cqhKCcfvpcp1m9jn190KcGAlEqrjo=,tag:xTi+ldy5573ANklnHHCYxg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
