# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:VBxsHuzY1pMOegYEmfxza6Sem0IOB23Bb98ECdFLOPk=,iv:TZtU7OfCenESMtgGRVLXx4zb91JmKDysmi5I4Fbu/Ik=,tag:Iw88Mzv8klQhsx0BC2jR5Q==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNVk5b2lJTGxqc05ZZDFH
        ZEphbkxDM1duSlhKOFV1Q1dhL1FkOGpVRnlJCnJvSklDeERpRXI3Y3ZrWS91L081
        ZDYxZkdqYXFKOGM1bkNlZTVjM0pscXMKLS0tIC9mYVBxbkVQRXhFenBQTjZjSDZY
        ajF5YnJQb1lqQ2lZVkRRdDZ0SUpTT0UKRCybGgao9kqtXTf6aGJi1DGIs4dgWqaA
        zBNZrnr2ev6rSwGdvsSVUdE9Wlg8R6jQMTDHFACfeNQmfLy9nJGDpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T01:14:24Z"
  mac: ENC[AES256_GCM,data:i2DCmXszR9sQ+crskF+3CBVoOJ6ZHD05XwCzcHSyp9Z2+lXoXSWGjWyNPZbi4xPtLeQG/xIaP7/mBuQSMqJsBAquj5aUFvzMP/VdmZlOKUiV97l8Hs32wGybPnf1AdAs8CdoweV8JQAdhBx++i7Yuul7VCTFsUuINakyX+Rdmps=,iv:5o05/nf68u1Q8eDx8CPUzrvzUk6Ou9MD0hsvR+UZE6U=,tag:3Q6JIGUpEG3bi3LhIwG4+Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
