# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:kTzyp3Ci0ZXQLzrwjhLeQaUK82AjUDvPfyX5igbaZLE=,iv:Lxd6fzgmk+a9YMxkn2M6WXBHx1S6mpDgUwGdm+xN1vw=,tag:KzW9ziFVHx6G19Dka5cWpw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwemRMVFM2MGZvdWd3OCs2
        blN0WTJSZ3hJcFZlb3hZL1dwUnczZFpLOTJvClFJd1RjVUdSTWxmMGtlOERJVnVL
        TlAxRFRtbmxmbUROZG1sVnUrY2NMQjAKLS0tIDczdDRiVktnTTZWbmFJZllEWlh1
        OGpXTEZZN2t4OU9kdXErSk5mNjR5UFkKwMk/I03SsMK9dnds0yRPGRs1Z8TcRyAK
        c8oGuSHVm6PMFcmBpbaLbfsaLSX7ES3x+nVydCSu7F3p97tArPzTjw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-29T20:53:52Z"
  mac: ENC[AES256_GCM,data:DPagGfycoxNd9YeIctE/6vvR4nyX7txyR6uk1Y0ye6m9Ipi8rMrgTysvZupqfYm+lNgWNfqk1qSITgZtiAfUYkyZOvfUNgcxac4b//tRAtXbj/0kDCa7ZPuhI/4YMy4aOotmkMVL1d6RAOFGhytmEvBby8dRdaxnOgmb4Up94PY=,iv:2QZ9MGHKSTA4UniaxmZ5OIZQxRhooxh6zqDuOM/nyYQ=,tag:qJdXEgTEQwWWSvzAlfNExw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
