# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:CPoT86KB5r6LFR3tfxOijAbMl86FL/bavmAXGFIz6KI=,iv:1S7I2Y6Dnr9kekk213ENdoFyPP5378asqL7CsFYsfIU=,tag:Ge2FZ64FS7x7SJR1Pnpjyw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjT2JrOHpzMUhvODM4cUU2
        MDdENDA0YlJrcTB2MmVMaXRJbTF4a1M4am1nCmI2UHM4VDlCZDIyTDJPZlZwdThL
        eUxlQ2VkZlhoUlZ2cDkvUFpiMlpJR3MKLS0tIFpHNklsZ3FqdUJTSjc1OWo2OFZs
        RVluUmN2K1FwbkIwc0NyQ0NZclZlWHcK22HertGOtQ/wyETO8YxeM3sdUb2zvA9Y
        aln2MB36mTefUfiSJ/97lsom7R1bxdB1K58t2G+6iNL7aKfGHQ4pvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T01:46:05Z"
  mac: ENC[AES256_GCM,data:ceyfcU+0zuslmU/XKq93QofR4c4KF+mHHlC8wqCzQPUO5UCxaeM49vHaY5NgUHF2V4GThuIDqDBGVK5lZUcmy+j6w8suxzits6IImMmxnAB4x66BhqYMo0sw/iplP6baOHnG37IMOBhFhCuGKhw+mQDR9dnxsBtfh3Kn24Ifa+E=,iv:Mcxm3xJ/pGNobUP6IXf4rT+w5La6ruQVyaCxrv+UqxU=,tag:ropEVSLrIuPAnOsWjXySMA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
