---
# yaml-language-server: $schema=https://k8s-validation-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
    name: longhorn-s3-backup
spec:
    refreshInterval: 5m
    secretStoreRef:
      kind: ClusterSecretStore
      name: onepassword
    target:
      name: longhorn-s3-backup-secret
      creationPolicy: Owner
      template:
          data:
            AWS_ACCESS_KEY_ID: "{{ .AWS_ACCESS_KEY_ID}}"
            AWS_SECRET_ACCESS_KEY: "{{ .AWS_SECRET_ACCESS_KEY }}"
    data:
      - secretKey: AWS_ACCESS_KEY_ID
        remoteRef:
          key: longhorn-s3-backup
          property: aws_access_key_id
      - secretKey: AWS_SECRET_ACCESS_KEY
        remoteRef:
          key: longhorn-s3-backup
          property: aws_secret_access_key
