# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Sv1zHA5OtVDBhQL2YdrpRxOGIF03UGCqbTTAO0q4LT2HOqB7RV7QVes+AeM4oDpNz/KMS3EmlakmpEt0qS9PQP2/zfkMqOVUVIQj9MyQmlHFI7nw+U4eqPHrZEUJ+IkZBvxYjrg23nXzg7+7ZxMA4jLsvHA20DD83uTDt/6MM8MbONgTWjw0FPzXYx4KZ2M3+0Iw/OpzyUQ1J3R8v2uc8/C3eqbbFCqWy/gyxi/psTW3IYiO,iv:8RUZPyaDn9S7lWAd6RPP2tVR1msOy9c2zdpqIj8RNms=,tag:eE7MtjR8yDnf32QgnbYkJw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZEtwVCtUamFJSGxlSTFC
        cDEreHVKMWVYZmw0WmpKYVFpdURlTTA5dGxZCno5dERjaTBjenhTM1RvcDVLaDJw
        WGZRTVE2RUtpMWhWNHZXVDNKOUcrM1UKLS0tIFNIcFJ3dmZueDZENWp4RkhxeUl1
        Y1NqMzRDblRiai9RMTlUcElzTlBvK3MKXXx4c0o5z6/m1BdYc7nzVlYTJfLGZyfK
        9NKxTxhXHS+PmFju3Bc+W4aUWdOmft8cC+KIfBmD6URaDqT7PpcD8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T01:14:24Z"
  mac: ENC[AES256_GCM,data:rjf2DW9RRmnnQVkS1bk3A13TreQ7w8fM+zNbegRq2JyL5lxZ7iR2xLPvdHw2zK9VWNXZlIm1C91/UmuBUder2HgRWt9kDi3J3JlupMOik37DVmxSDwU/STOUhiN7/keIu2KwTD+/6VF4CD8AoUe3YvK6a5WpYTiEF3TQiZnXrlM=,iv:Aa0w7ZtRU6ArcW3FdwHwoSbdC79Q5hgYGwjaaQwNQHU=,tag:A34B2B6uT5ZlB/ZFtqLQHg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
