# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:64nOEYZj9DMba4wDFeCvxqfT8n2nRYo6PdgH+4qMEFXoJW1BrehIRh4PP4QWzewkVFSZaKWE+VlHkiOaEGGZBAMTCyon5J7bMJlroZ47hQNaiDdWBy5PzqRcNlYpKj5LadC2px5TekWwa0kHWK7QGEBFZ0Xh/NSR7uK6zi7duqxSrq6+e2a9EP0TFhEJZd9a3v8p+cdB5IOEPsjKjNvYv1LppgvEIoDb7dj/iydgHiqkACEC,iv:F9Qnd1o20XmKw8pPjoA52RkUjvcuzdvUc8yM+/Yv+HQ=,tag:AqlCi/gyTHCCBxB2iD9SFA==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ckx4QWhqYXNIZVUyV0sz
        SFo4WUQ2WGRiNDNjYmEwR2VRNWZQcVRBTlI0CnFpOXorYVRQNWpScksrc0JtNGdx
        dTVsUHFxTG53SE5NNExuSk1PM1FHeWsKLS0tIGkveURMWEZjZnExZ1RVYlpqZ1Fm
        ZXhRQzF3V2I3QVhabS9oMThtbFVWd2MKyeBcKlL2ah3TtRVx8HGShOz4zPbFXP/Q
        IObtZ/J4aGjyGpgRPcoGYNCp7Zcob41xf/3mEN/EIIZCvAJix3LIXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-29T20:53:52Z"
  mac: ENC[AES256_GCM,data:M/jZDLG5jdrGrq6a4pOCyJDR0czLOsB7wMV2gHQ7JbtrRqrTwGcuJbZsgijXOa8UqcSPG/ANoCkuxMCWuSuqFYwcZuzDwv14hDzEz7InMK7oCgLqmDq/ODInbASj4N0SOpfj7Z9V36BRkZ0CeLIVYAOf7ogI8a2LFiN5INFrrWM=,iv:M3QNOUy+uk0v8BjXhX/MhTbZAJbNwcs0fgcUYarxI28=,tag:UJmWZtsN4+C5sBnWK2t82w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
