# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:xsXfzu5dwC3Zi+2iA5XYTr9ZTF/Jn27qjwI8UyDOmAcZQkk0QcL12NUK/PNNLCdaLjSKX9BpH5lBLgXeyjTS/Lmyc8FKyx4DSJt/soZpILd2E+6N/T7rDZ9sPVFrzyWcMaNvhmRzGRvoSfxWd1zku84/gx2+oOD7C3G4zSznxg2qavfBx5xyeRjrNyElh4cGEXs6iDGfmLXOg4kFa7x77OxKeq/wl890PBunjpEdVKNLeI7S,iv:8xcVi15KW+O+REMlSWrPBceoFxB/i50VZmLvpq/uwp8=,tag:bDXN/yRc5phrRLeB21Ooqw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpV0pSL25yZ1RiN2phbGFy
        OTZaQnBRZk9tdWF3OXN1NUh1L2JYcVllcENnCnZNN0F0SktTcSt1YlZLM0UvNGNz
        dEdJK084bWFXdDZpV1ZETVlnR3ZsYTQKLS0tIG1Yc2RicnRRY0RtbVA2UVBuWW9m
        RnNUbk92RWd6M0Zzc0RZQkNmYlpNd3MKkYPOKXW0+4tPr5rX23LwK6TYcqdbXrLI
        IqDybiuStqTQkLLzLqjW1nzhS+kCluPUUNt6hj9wZfEvti5NLxi00A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T23:51:33Z"
  mac: ENC[AES256_GCM,data:pzpM52w62896nJiNFoTxAPKWwi0SVF8+9VvMyWQoyAhlyj4Y8TakeAm+n2Yw4OKxs9Z0RdCcmH0SpNUa+XUn4CHz7hH9ZmLENVYOG+wrwKrQ/25cLUJ9Xjy82+RboDEjNdZdoFm56jhUqAtBEA/dYuIBp4jaBhR1WiZfMDao/08=,iv:bOG6RBwlJrjS7/0MNfUne/YuggfrW5snrbe/cT6hCtg=,tag:ir6I4vP4LmeIyd/zP/D4Hg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
