# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:r3Op27J8y6OpGzBLRJBVQGgDnuwvS17PdeFF4DVtqgQvyhMn6oaGbw==,iv:aui9lRbHQmHc/Gfq8gx9xhs2hKUijxblowXVqKwSvA8=,tag:9yTrEzgj4ZLMxOWvJwQEPw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNHFzTkxjVW5IT09UR3ho
        VkJIUFEzTFdoUnBDQzdPZjVQcXZnSmJuNzJJClNJd3RQcjd1NkRibS93a25GeFl0
        R0FQSmxlbXdMZ2xiMTFtaWFIRzB2b3cKLS0tIDVLSFR3V2lyMDFvQnh5Ym9YaTAv
        VTBTVXQxQ3VwdU5WZllFN050czZsWmMKHwiXQZ5TU8xwJvDRZ2vP6cb3wye4UbMJ
        hB26dJd01mtUgYo3F7svQEv81ICTp8W2Ahwr1VMrmZxaOPEU1BM04g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T01:14:24Z"
  mac: ENC[AES256_GCM,data:eprmkAQY1Bh51o9r4dEnE7qiJ/U4+Lv3uOXm0EZ2rhg17atJrdAM1/+9dsDxw5YyYSCJOT4NDwllY10mlyW3PZAzC98Hn0aBJdRrhj/hyZlYfLrqyBpunKK9WKSRJ/cf2U67789yE0Eup/K9bdZN7k085+rH+psyuFMj+8F7Qvs=,iv:sumAo0mYOnE4FfaHas3/4MEZGJqthAScllebWVh28BM=,tag:7DPempvG80HbJtqtgKWpvg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
