# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:OrB+gdAYC6p9PFOeVxWVPV0UtHReMS+XdRetXYVkhDggA/aJ9Mgi5w==,iv:x9AQKVQ/XyiB4hVvAJeL5er7NfsJbsjkT8JScpUw3y8=,tag:sLbgXjb7PbyB/Qlhj4N1Qw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVGdWL05GN1J0TXYrcitx
        OVJVN3p4ZDV1RDRjUmhLVWNveDFOamVXSTNVCmdSdm9qUkZwU29BR3IwNHg1cURF
        dzJtOFU3NnNxaWlKKzZ4dFVHTXFhclUKLS0tIEowYzlRaXZRVTVVa2IzN2gvU2Fr
        NExORjdMeGIrNE1wekVRUWlURERqb1EKxpzM6MZqABtWc5bo6+H7Gw44Il8G4mDx
        0Um/V81oI/GCDEfkfJOMU34dsWnZSZnDrOanw/qsLWfkhlGc/V0JEQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T23:51:33Z"
  mac: ENC[AES256_GCM,data:QSsKMzjT90dA39Uxg4I3mVeg0jRuB3nTCtFxjeRoXhOcsTryymBNnQoW4F+N9UQfjktbC64CA6m1tvIrWSH+GnOqWOEhXXjJ/hMert9XUthIPmBGJ3AccAdd+LszL6nlUCRnj4o5Auvh/Pg675zmV7zYFw6vCdRGPCeq/C00SLw=,iv:RV0o09D3lTtSU6G47gt0lNAqHHxFwL6ifVHOeXUdzUU=,tag:4SMfEPVAo7rjCq/Dtyy6jg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
