# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:dwCUjHZTkZda3bMd+WGR7dK3uyMTzY6lk5LhMIA8yG00SirxNArB/A==,iv:ijmc+RI9covz2j1292EjttL7CvnHJe4kInGQuAKufKc=,tag:Q5veTawhv4dRQaC24C7/FQ==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTStYZ1JvbEc3bnlFY2FB
        WHFqd3A2VnM4bjlVY0F6RHlLV2pCeDVsUGdJCkxlNUhkczFVNHFiSTYwbncyeHd6
        cXppeFJmeHBvRWUxVHVWWEhxazVQZG8KLS0tIGV2UUdrb1ZxZHNQNWpVV3NsRG9X
        bEZzTDkyME5zdDdFNEZjNHBGMlo0VjgK9mKiitao5FV1PxYe24Z3c3pZV6CuaxeS
        fG9q+TuuxjWAv2R7MCt6EM4Vx00C4DHWVsmV8Vt/maWbux6LcthCEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T01:46:05Z"
  mac: ENC[AES256_GCM,data:Lfy4s4ODDArnp2UIOIRebSRV1WLPNq60NFoSFtfejbM2/519En8N4tuuUBqdTD1MJ+7RF2hujV2Nk2W+gfMRe9wgM8dUWCkliVnNwvkqLDKsZQoVLkEcMf+I6bw8DI6cgtqJ3MFHHJ3137vW51/2UmyGvPAjku12s2u1R+1O57M=,iv:ZOCYddySW6pQnwWpBa5f1YFMUUFX8jXHX/ivDDbjweI=,tag:EwrRGdoFQSI1l3Nfw3c6vw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
