apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:oRCp45wPq8hPX9AkJLI=,iv:39U/8PycEgw8Ys8LjfRb3k2wyu7pUv+Sk6QTmTbIvw0=,tag:QwqvglbSdHHmTxI/eQ71tw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNWtDMDBGZlhwQ0pYRUVo
        VEpXQXkrcTY1M2dpWXM2MVg3dVZsdTF0a1VnCmZPMjZEdXZtZmoySUM1MDRHamoy
        Vlc3S0hOaktDamtWaWNGNEVoVnlCYVEKLS0tIFArdjA3bFBZSnc4dWhMZUkzQVlX
        K2F2bUhzN2czUitjeXkvNWRIZlQvemMKNdWavHqnhBy8W3OY/fnTziMglZL+mPSy
        cSpCkMP9muhsLBFj7499ebK+aSWmLnjwe3OXBU0C4kcBWX9+XGzj1w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T01:14:24Z"
  mac: ENC[AES256_GCM,data:TvR6qO3gj32Em+ULlbXtwlz+xmPBZwKX8L/cA7t35sia4l24YLr0s7KheWiwLNMV8WRvWUYHu5QO61skx20J59EtGOBPAn7R7bnyoP+aB/NXsFpAXNgiNvewRuxj4iQBxp41EN2YG1KN2IFPl/y5K0AnXlVQquM4klONMSxXkuk=,iv:oNvdOYRTX2OlLnuECQQ7beKjyk32C0ZYNXbNeydAkKQ=,tag:CJG6y83a6DXCJP2el4JnKg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
