apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:BM8brXDqZ2meUSDUZek=,iv:5PGXdVRc5mgIIAvnmKVfPB1A++KdSlhz818wBBqQE3g=,tag:gQDl9ZZ0346jtKwnpLdsAw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeWU5aVBPaitwZU42Y3Ns
        eGF3OHY0YzNhVUpUQmF1bWlOeEZrTlAxYlJrCmh0QmRMNmU4TVJjejFiNG54YXJ0
        b1FYL0ZKVDE0Ylk0eEJyeEI2bEpzTjgKLS0tIFFubEVLVU11aFAwRUg4MVM0cVV6
        cXhCMWVGdFFNUERLNnlQK0w1Z2JjL2sK8xGMVhbNCw5MJpf1p4pm1/KPNc8gdpK+
        u+OHT38iq8+OETpCy3+4LD/WmdUdAG3cyrIcfhdDfQBOCGQZDxn6Fg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T23:51:33Z"
  mac: ENC[AES256_GCM,data:i4fR98lUiT8LSXwUR4lxplWC8X3VLoqpdkHjoxbPeocsNveXIA9TGMpey8FxjeWvFirhcMT0YQpVzw3RwxOd6IH+x3Y+U1/yZN4grGaGj5tGwa6736bA2CIfYdwhnJT2qPPs0fd61J4rbD8CeLeIjELthz72ir6au+364hAx7VM=,iv:76BSgy8UCApcquUIqYuACRWXtMU9rblZN9d4hcsaDLk=,tag:1cnnfHuZZWGB7Vc1AmyaiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
