apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:crFKfOuQKpeOTe0lz+s=,iv:d9OFEfv0vQQZpMPCT4rd5KS7MQrhD+SX1MHsimbttVA=,tag:IrgbGmc2PaojhmA+jEE0qA==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2L3BZbkVndTNBaGRQVkVq
        V0RMeTlHUldsd3FaaUR1WFFoM0xVWWZCVml3CkNhaVU0aFRFNzdaVDBWSEEzQTAx
        QUpLdjVPNFRtOXZ6QUcrcWV5cEpaSm8KLS0tIHBZcUtxcUtFaWFvMnRQM0VxTFNk
        QUFIRFRjTjBaVXhDT3A3aWZ5U1ZLTmsKV+0qQ8SYlTL5AObFHaLWZo7Vv18gQVG2
        nXLZUnweV0RD7zppPApEAKZzEJpQyzZzDcIB8tdGn8YAoRHfSgWW1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T01:46:05Z"
  mac: ENC[AES256_GCM,data:2yS/HuhSwrdJYDCwFbvTjvnV7DAjGTD/BxFnTreZ3r2IbC/EmrK11PC6QSLOrRS4KDMUzJPwFlRQQeMQI/mDHXxWaCUX/ug8jqJj+pG+VkIIt/B9D5RoOtQ4utoq/c7DIcXlSsNKAayMWpfLaHxLnoiP92G6QEzeMOk3jLuztFw=,iv:YVY15OO1k2DoemS+TUhHBhEM+FM+q/w5vLuu9uDi9y0=,tag:jGDMqRZAcH4Gw4W8ZmjWCQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
