apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:tP6PGL8SGYQ39STkdp9ohE/mbgPFWGJzCenORMWsHC8yS40h7FYtSfGVfv/qldREr4YuafyCbKI/ItN5Bsnx5wCybiqgMWcm2E0=,iv:xUJdKrp2hcWjwM+9KBxxsEbznIe46kwZKt89J/QUog4=,tag:bRADQuZ061WMPLwjctS/iw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSWJCZlQzd1JtMnBCdWtl
        L3liREtQT253VHZuQ0tqOGRKR0RBV2FWV3o0CkhrVDZnMlhlRURMbDV4YUVzdkYw
        TExZU1JoblNKWVhGNm0yaFZ4Z2xhRFUKLS0tIDE0NnFCMkVidS9xT2JXQTVDTzN5
        bU5oUklGSVhSREF6d21jOVliZVVTaWMKRncknTb8rD+J2NpjKRnE7CscfLeEJMiW
        XH9MDvmeNBhG6bGObGkKwnyMVZXGaXPXLdxn2y+mhMw0CrDEKi6Ayw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T01:46:05Z"
  mac: ENC[AES256_GCM,data:MZi5S/hFd8iGkeU/uiXkAC6DtkSBXzWbxM5UGgBDkuaDbq+3GZ35DPThxXV0wryD2DrHG16uggT0eD0tfTEYt1N0oj3qwVGM8XDXJdvzNvVTDJkpbN69/7yPgNme+jJDuy7wxBdWJQNUqPegxz3EtzMRabLr+o6BnSs2Ge6760Q=,iv:cJM39CXinyncCPaCXzmppd6z5SSCJsssWjuoN96UXs0=,tag:ssfauArqFDAN3PGKGjy3Mw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
