apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:mNngGJDtVak8H8Xtittb36OZZSVZynPC2KiyXEHcT+bJGHNhhmTfbHBo6Im06YiOVLgTgsChomjp7AgD5K737N2iBnHnqcKYCoA=,iv:BOFgSLFdu+pLDXuH/03LcHYXDhE6ekAKAGQfmqc3gyI=,tag:NsdsVUtVCG9eAorfhYD0Pw==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSclRKeEI4bDhTanM3VmpK
        QmQxRnFqaUN1MEVGaEJ5eVpOWEJxbUFXNFdVCkkyeE9pR3FadDNkT3N3K3ZQZ2V5
        bHF1SmxLd215MjVCSWU1cjJmSVFhcG8KLS0tIFNqd0dlZy96WU03cjY3ODE3VUZV
        Qm51Z0lwaGJ4RE1SVVZPcmdpYW1FdjAKgY9xy8wXsymRsLdjCFJbRbmlV6QpsPJH
        Z6xlDft7/EeouXja5KwA4vyh9KaxvhEMr8gbUCqDbgf83wjqTl41Og==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T23:51:33Z"
  mac: ENC[AES256_GCM,data:WTB7QMhm0SJ4zymtK4N/o3g4VTcQ5U6hzUOxBh5njarxoHh2iej6Yk9qe1aFkS94+v9xBWIjgSdHZ+DorRyt7IbWbnS9sVQCTt6qiqDZht2Nl6xdXSgWLggjNn60hCkgACS+5j2+FvtVdltAOwz2b3qpIfZNtLrMgTgoRC57H8o=,iv:XglkpMUZ4TLbPBOqC4fZFGZbBm04koSzmpUQffZqnSo=,tag:PCbe0LlxoWLz83MhfIsVCw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
