apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:8RCcgMSiOT6VAi50xSp3dlylAB0tfc0vp6IQAcCvzNTThxKwZoaxTXf/s5EHf5hgOcDGpJoiTky8W7t+FI0bsqiPtZ5lFgvZiow=,iv:7WQCaVp1T9Z56sgCA3ACOe7KlGoD+tgkPBj5PxK7+/w=,tag:zv+eo+lJGhEzJQ6Xn0TVGg==,type:str]
sops:
  age:
    - recipient: age1f3kuy8xcgpdh0lyphkjgx2tazh9lr60m3kyqdr48nlj85ukz7gqqz5rdnp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvT2Z2SXgwT1dlNnVtUVh2
        M2ZnbHZzYUt1Z3JMSFROMnR2SW8vWEcyZmpNCllCZEtXeGlpRjRHVzJwUllhb1FQ
        dkNQeldYcnBZbEtMYUR4Tjk3cTJVM0UKLS0tIFdTVmR6bFFQOVE2aWlXU1R0Wldx
        THZvOWNBS1VxK3dIVUVaSkdDOFJqNHcKwjROQKuqBbe3SC6+8XYypl0L0Z2Mm8Rf
        drqPaMBd9nuePHfe0mMuXJxTNxjYC/4/N36jWz/Iz/vHwWNwxLkWYw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-29T20:53:52Z"
  mac: ENC[AES256_GCM,data:HeuzzPzods03k0jS/sI+Xi1B54sPPkYAKOgLGCUyOfhSiKI7o98qrYSFb8Rnid58Y0NncdCy+Rvfmy2UIqo4uOl1XW6NpbsGwsEkVWKxD8vKKNFfHGJH03lm6ztImmP/4ai+Gte/SlGyPi5MG7tMzGnJhS5fTPVlnzi92wRHoFA=,iv:3i0/lIaRbFrSksuu3ha7eLaO98jlPApBJc3a5PdDJf8=,tag:NsDhQHKpbpzYDnwGNaKjcQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
